# Written by ICEM CFD 22.2, user jburns, Fri Apr 28 12:34:22 PM Eastern Daylight Time 2023

begin family CROSS
    begin solver "Ansys Fluent"
    end solver "Ansys Fluent"
end family CROSS

begin family OVERSET
    begin solver "Ansys Fluent"
    end solver "Ansys Fluent"
end family OVERSET

begin family INNER_FLUID
    begin solver "Ansys Fluent"
        begin bctype color
            active 1
            color 5321730 1
        end bctype color
    end solver "Ansys Fluent"
end family INNER_FLUID
