// tetin file version 1.1
// written by ICEM CFD - version 14.0 on Sun Feb 17 19:14:30 2013
// written by ICEM CFD - version 22.2 on Tue Apr 18 14:30:51 2023

set_triangulation_tolerance 0.001
define_family CURVES color 8336365
define_family INLET_1 color 16214067
define_family INLET_2 color 3407186
define_family OUTLET color 3387852
define_family FLUID color 12109107
define_family GEOM color 16663866

prescribed_point 0 0 0 family GEOM name pnt.00
prescribed_point 1 0 0 family GEOM name pnt.01
prescribed_point 0 1 0 family GEOM name pnt.02
define_curve family GEOM tetra_size 1e+10 name crv.00
bspline
9,3,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,4.7123889803847,4.7123889803847,6.2831853071796
6.2831853071796,6.2831853071796
0,1,0,1
0.70710678118655,0.70710678118655,0,0.70710678118655
1,6.1232339957368e-17,0,1
0.70710678118655,-0.70710678118655,0,0.70710678118655
1.2246467991474e-16,-1,0,1
-0.70710678118655,-0.70710678118655,0,0.70710678118655
-1,-1.836970198721e-16,0,1
-0.70710678118655,0.70710678118655,0,0.70710678118655
-2.4492935982947e-16,1,0,1
affix 0
define_model 1e+10 reference_size 1
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2 min_quality 0.01 fillet 0.1 tetra_smooth_limit 0.3
return
