// tetin file version 1.1
// written by ICEM CFD - version 14.0 on Wed Nov 07 15:16:23 2012
// written by ICEM CFD - version 19.1 on Mon Feb 1 12:09:02 2021
// written by ICEM CFD - version 22.2 on Tue Apr 18 14:51:27 2023

set_triangulation_tolerance 0.001
define_family GEOM color 16663866
define_family FLUID color 12109107

prescribed_point 0 0 0 family GEOM name pnt.20
prescribed_point 0 0.5 0 family GEOM name pnt.22
prescribed_point 0 0 0.5 family GEOM name pnt.24
prescribed_point 0 0 0 family GEOM name pnt.25
prescribed_point 0 5 -5 family GEOM name pnt.27
prescribed_point 0 -5 -5 family GEOM name pnt.28
prescribed_point 0 -5 10 family GEOM name pnt.29
prescribed_point 0 5 10 family GEOM name pnt.30
define_curve family GEOM tetra_size 1e+10 name crv.12
bspline
9,3,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,4.7123889803847,4.7123889803847,6.2831853071796
6.2831853071796,6.2831853071796
0,0,0.5,1
0,0.35355339059327,0.35355339059327,0.70710678118655
0,0.5,3.0616169978684e-17,1
0,0.35355339059327,-0.35355339059327,0.70710678118655
0,6.1232339957368e-17,-0.5,1
0,-0.35355339059327,-0.35355339059327,0.70710678118655
0,-0.5,-9.1848509936051e-17,1
0,-0.35355339059327,0.35355339059327,0.70710678118655
0,-1.2246467991474e-16,0.5,1
define_curve family GEOM tetra_size 1e+10 name crv.13 vertex1 pnt.27 vertex2 pnt.28
bspline
2,2,0
0,0,1,1
0,5,-5
0,-5,-5
define_curve family GEOM tetra_size 1e+10 name crv.14 vertex1 pnt.30 vertex2 pnt.29
bspline
2,2,0
0,0,1,1
0,5,10
0,-5,10
define_curve family GEOM tetra_size 1e+10 name crv.15 vertex1 pnt.27 vertex2 pnt.30
bspline
2,2,0
0,0,1,1
0,5,-5
0,5,10
define_curve family GEOM tetra_size 1e+10 name crv.16 vertex1 pnt.28 vertex2 pnt.29
bspline
2,2,0
0,0,1,1
0,-5,-5
0,-5,10
affix 0
define_model 0.1 reference_size 1
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2 min_quality 0.01 fillet 0.1 tetra_smooth_limit 0.3
return
